# 46d9c6e6-238c-480f-88e9-50e82d042881

./: .editorconfig  .gitattributes  Directory.Build.props  README.md  take-home-2023-powerumc.sln  test-run.sh
src/Diff/: AssemblyInfo.cs  DiffChar.cs  DiffResult.cs  DiffSet.cs  DiffString.cs  IDiffAlgorithm.cs  IDiffSet.cs  LcsDiffAlgorithm.cs  unused.DiffAlgorithm.cs
src/Diff.Cli/: App.cs  Diff.Cli.csproj  Program.cs
src/Diff.Tests/: Diff.Tests.csproj  DiffPrintTests.cs  LcsAlgorithmTests.cs  TestOutputWriter.cs
